<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>からふる</title>

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" id="sitecss">

	<link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>

<header class="header">
	<div class="site">
		<h1>
			<svg data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" width="58.81" height="290.62" viewBox="0 0 58.81 290.62">
			<desc>からふる</desc>
			<defs><style>.cls-1{isolation:isolate;}.cls-2{fill:var(--text);transition: var(--change);}</style></defs>
			<g data-name="colorful" class="cls-1"><g class="cls-1"><path class="cls-2" d="M31.43,53.42,24.85,46.9h6.44a119.66,119.66,0,0,0,2.38-24.5c0-4.34-4.83-3.22-7.77-3.22-2,9.94-5.39,21.7-10.92,30.24L7.91,47.75c3.43-9.32,6.3-19,8.89-28.57H2.1L6,9.45l2.66,3h9.94c1.05-4.13,2-8.33,2.8-12.46l7.07,2.73c-.28,3.29-.77,6.51-1.26,9.73h4.27c2.31,0,5.18.07,7.14,1.4C43,16.8,42.49,28.42,42.49,33,42.49,40,40.11,52.86,31.43,53.42Zm23-18.14-8-5.18,4.2-1.05L47.89,9.94c4.76,2.73,10.92,8.61,10.92,14.63A17.2,17.2,0,0,1,54.47,35.28Z"/></g><g class="cls-1"><path class="cls-2" d="M52.29,122.68c-2.86,7.15-9.24,10.44-16.66,11.07l-7-5.54c5.6-.21,11.27-2.17,13.79-7.63a10.26,10.26,0,0,0,1-4.06c0-3.85-2-7.14-6.09-7.14-3.85,0-18.34,10.15-21.28,12.25-4.48-5.6-5.81-13.3-5.81-20.3a52.13,52.13,0,0,1,1-10.43l8.61-2.1v21.56c4.76-2.38,15.19-7,20.72-7,7.42,0,12.89,6.44,12.89,13.65A17.21,17.21,0,0,1,52.29,122.68Zm-16-29.26L25.48,91.74l4.62-4.06-6.86-10.5c6,0,14.7,2.38,14.7,9.66A15.28,15.28,0,0,1,36.26,93.42Z"/></g><g class="cls-1"><path class="cls-2" d="M18.13,190.55c-1.54,5.32-5.88,12.81-12.11,12.81a10.81,10.81,0,0,1-2.1-.28L0,197.9ZM27,175.36l2.1-5.53L14.77,161.5A31.55,31.55,0,0,1,24.36,160c7.21,0,12.88,3,14.63,10.5Zm.35,34.72-.84-.06-7.35-7.78h8.68a32.14,32.14,0,0,0,.7-6.86,43.55,43.55,0,0,0-3-14.91c7.7.91,11.27,8.75,11.27,15.75C36.82,202,34.37,210.36,27.37,210.08Zm25.77-5.67-9.81-1.61,5.05-4.27-4.84-11.76c5.33.49,12.61,3.64,12.61,10.08A11.69,11.69,0,0,1,53.14,204.41Z"/></g><g class="cls-1"><path class="cls-2" d="M51.46,278c-3.08,8.4-10.44,12-19,12.6l-4.34-4.41A23.93,23.93,0,0,0,37.8,283c-1.61-2.38-4.83-6.37-8-6.37-2.31,0-3.36,2.31-3.36,4.34a15.84,15.84,0,0,0,1.05,5.11l-5.88,2A7.57,7.57,0,0,1,19,282.71a11.41,11.41,0,0,1,11.34-11.27c4.69,0,9.24,2.8,12.67,5.88a14.38,14.38,0,0,0,1.12-5.67c0-5-2.17-10.22-8.05-10.22-4.62,0-9.94,2.1-13.93,4.34l-9,13-6-3.57A168.7,168.7,0,0,1,24.5,246.73H9.59L13,237.14l2.1,2.87h15l2.45-2.45,6.51,3.64L27.44,258.07a33.53,33.53,0,0,1,7.91-1c9.53,0,17.3,4.83,17.3,15.19A18.55,18.55,0,0,1,51.46,278Z"/></g></g>
			</svg>
		</h1>
		<p>いつでも思い出せるキャンディの味</p>

		<aside class="switch">
			<div class="onofftext">Mode</div>
			<div class="onoffswitch">
				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0">
				<label class="onoffswitch-label" for="myonoffswitch"></label>
			</div>		
		</aside>
	</div>
	<div class="msg">
		<div class="text">
			<h2>はじまりは１つのキャンディでした</h2>
			<p>わたしたちの町には古くからの甘味処がたくさんあり、カラフルで、かわいいキャンディもたくさん作られています。見ているだけでワクワクしてくる。楽しくなる。そんな気持ちを共有できたらと思って立ち上げたのが、このサイトです。</p>
		</div>
	</div>
</header>

<section class="photos">
	<div class="text">
		<h2>色とりどりのキャンディ</h2>
		<p>わたしたちがお届けできるキャンディを紹介します。古今東西のキャンディが揃っています。</p>
	</div>

	<ul>
		<li><img src="img/candy01.jpg" alt=""></li>
		<li><img src="img/candy02.jpg" alt=""></li>
		<li><img src="img/candy03.jpg" alt=""></li>
		<li><img src="img/candy04.jpg" alt=""></li>
		<li><img src="img/candy05.jpg" alt=""></li>
		<li><img src="img/candy06.jpg" alt=""></li>
	</ul>
</section>

<footer class="footer">
	<h2>
		<svg data-name="レイヤー 1" xmlns="http://www.w3.org/2000/svg" width="178.66" height="38.79" viewBox="0 0 178.66 38.79">
		<desc>からふる</desc>
		<defs><style>.cls-1{isolation:isolate;}
		.cls-2{fill:var(--text);transition: var(--change);}</style></defs>
		<g class="cls-1"><g class="cls-1"><path class="cls-2" d="M20.11,37.87,15.6,33.41H20a82.15,82.15,0,0,0,1.63-16.8c0-3-3.31-2.21-5.33-2.21-1.39,6.82-3.69,14.88-7.49,20.74L4,34C6.34,27.6,8.3,21,10.08,14.4H0L2.64,7.73,4.46,9.79h6.82C12,7,12.63,4.08,13.2,1.25l4.85,1.87c-.19,2.26-.53,4.46-.86,6.67h2.92c1.59,0,3.56.05,4.9,1,3,2,2.69,10,2.69,13.11C27.7,28.66,26.07,37.49,20.11,37.87Zm15.8-12.43-5.52-3.55,2.88-.72L31.39,8.06c3.27,1.88,7.49,5.91,7.49,10A11.78,11.78,0,0,1,35.91,25.44Z"/><path class="cls-2" d="M82.42,31.2c-2,4.9-6.34,7.15-11.43,7.59L66.19,35c3.84-.14,7.73-1.48,9.46-5.23A7.11,7.11,0,0,0,76.37,27c0-2.64-1.34-4.9-4.18-4.9-2.64,0-12.57,7-14.59,8.4-3.07-3.84-4-9.12-4-13.92a35.71,35.71,0,0,1,.67-7.15L60.19,8V22.75C63.46,21.12,70.61,18,74.4,18c5.09,0,8.83,4.42,8.83,9.36A12,12,0,0,1,82.42,31.2Zm-11-20.06L64,10,67.2,7.2,62.5,0c4.08,0,10.08,1.63,10.08,6.63A10.5,10.5,0,0,1,71.43,11.14Z"/><path class="cls-2" d="M107,23.57c-1,3.65-4,8.78-8.3,8.78a7.11,7.11,0,0,1-1.44-.19l-2.69-3.55Zm6.1-10.42,1.44-3.79-9.84-5.71a21.63,21.63,0,0,1,6.57-1c4.95,0,8.84,2.06,10,7.2ZM113.33,37l-.58-.05-5-5.32h6a22.47,22.47,0,0,0,.48-4.71,29.85,29.85,0,0,0-2.07-10.22c5.28.62,7.73,6,7.73,10.8C119.81,31.44,118.13,37.15,113.33,37ZM131,33.07,124.27,32,127.73,29,124.42,21c3.65.33,8.64,2.49,8.64,6.91A8,8,0,0,1,131,33.07Z"/><path class="cls-2" d="M177.84,29.38c-2.11,5.76-7.15,8.26-13,8.64l-3-3a16.37,16.37,0,0,0,6.62-2.2c-1.1-1.64-3.31-4.37-5.47-4.37-1.59,0-2.3,1.58-2.3,3a11,11,0,0,0,.71,3.51l-4,1.39a5.17,5.17,0,0,1-1.82-3.7,7.82,7.82,0,0,1,7.78-7.72c3.21,0,6.33,1.92,8.68,4A9.85,9.85,0,0,0,172.8,25c0-3.46-1.49-7-5.52-7-3.17,0-6.82,1.44-9.55,3l-6.15,8.88-4.12-2.45a115.34,115.34,0,0,1,11.9-19.49H149.14l2.35-6.58,1.44,2H163.2l1.68-1.68,4.47,2.5-8,11.57A23,23,0,0,1,166.8,15c6.53,0,11.86,3.31,11.86,10.41A12.6,12.6,0,0,1,177.84,29.38Z"/></g></g>
		</svg>	
	</h2>
	<p>〒600-0001　京都府山寺市中央梅3-3-12<br>
		0001-1234-5678</p>

	<ul>
		<li>
			<a href="#">
				<i class="ri-twitter-fill"></i>
				<span class="sr-only">Twitter</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="ri-facebook-circle-fill"></i>
				<span class="sr-only">Facebook</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="ri-instagram-line"></i>
				<span class="sr-only">Instagram</span>
			</a>
		</li>
	</ul>	
</footer>

<script>
	var osDark = window.matchMedia("(prefers-color-scheme: dark)");
	var mySwitch = document.getElementById("myonoffswitch");

	if (!document.currentScript){
		var ie = true;
		var sitecss = document.getElementById("sitecss");
	}

	//ダークモードがオンのときに実行する処理
	function darkModeOn() {
		document.documentElement.classList.add("darkmode");
		mySwitch.checked = true;

		if (ie) {
			sitecss.href = "ie-style-dark.css";
		}
	}

	//ダークモードがオフのときに実行する処理
	function darkModeOff() {
		document.documentElement.classList.remove("darkmode");
		mySwitch.checked = false;

		if (ie) {
			sitecss.href = "ie-style.css";
		}
	}

	//ロード時の状況に応じて切り替え
	if (sessionStorage.getItem("darkMode") === "on") { //スイッチがオンの場合
		darkModeOn();
	} else if (sessionStorage.getItem("darkMode") === "off") { //スイッチがオフの場合
		darkModeOff();
	} else if (osDark.matches) { //OSでダークモードがオンの場合
		darkModeOn();
	} else if (ie) {
		darkModeOff();
	}

	//スイッチの操作に応じて切り替え
	mySwitch.addEventListener("change", function () {
		if (mySwitch.checked) { //スイッチをオンにした場合
			darkModeOn();
			sessionStorage.setItem("darkMode", "on");
		} else { //スイッチをオフにした場合
			darkModeOff();
			sessionStorage.setItem("darkMode", "off");
		}
	})	

	//OSの設定変更に応じて切り替え
	osDark.addListener(function () {
		if (osDark.matches) { //ダークモードをオンにした場合
			darkModeOn();
		} else { //ダークモードをオフにした場合
			darkModeOff();
		}
	})
</script>
</body>
</html>