<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>セキュアで快適な環境構築をお手伝いします | NAGISA</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
	<div class="inner01">
		<div class="site">NAGISA</div>
	</div>
	<div class="inner02">
		<nav class="nav">
			<ul>
				<li><a href="index.html">ホーム</a></li>
				<li><a href="content.html">会社概要</a></li>
				<li><a href="content.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</div>
</header>

<figure class="headimg">
	<img src="img/workspace-front.jpg" alt="">
</figure>

<article class="content">

	<div class="subtitle">Secure and Comfortable Environment</div>

	<h1>セキュアで快適な<br>環境構築をお手伝いします</h1>

	<p>NAGISAでは、ワークスペースの施工・デザインを行っています。ご自宅からオフィスまで、どのような環境にでもワークスペースを構築することができます。仕事の一助となるオーブンスペースの構築も可能です。「カジュアル」「シック」「リラックス」など、空間の雰囲気作りも自由に設計していきます。</p>
	
	<h2>日常の中にワークスペースを作り出します</h2>
	<p>自宅内にワークスペースを設ける場合、日常の生活と隣合わせな環境の中に、いかにうまくワークスペースを構築するかがポイントとなります。</p>
	<p>日常の妨げとならず、生活と切り分けて仕事に集中できる環境はもちろん、プライベートな空間と融合させたスペース作りも可能です。ワークスタイルや日々のライフスタイルに合わせて設計していくことを目指します。</p>

	<h2>オープンスペースを作るのもおまかせください</h2>
	<p>オフィス、店舗、ビルなどの中に設けるオープンスペースやパブリックスペースの設計も承ります。自由な人の出入りやコミュニケーションの場として機能させることにより、テレワークなどでは埋めることが難しい課題解決を手助けします。</p>
	<p>なお、オープンスペースは屋外・野外に設けることもできます。開放的な空間を活用した設計についてもご相談ください。</p>

</article>

<section class="msg">
	<h2>いつでも気軽に<br>お問い合わせください</h2>
	<a href="#" class="btn">お問い合わせ</a>
</section>

<footer class="footer">
	<div class="inner01">
		<div class="site">NAGISA</div>
		<p class="address">
			〒901-3125<br>
			沖縄県島尻郡久米島町字鳥島グスク
		</p>
	</div>
	<div class="inner02">
		<nav class="nav">
			<ul>
				<li><a href="content.html">会社概要</a></li>
				<li><a href="content.html">プライバシーポリシー</a></li>
				<li><a href="content.html">お問い合わせ</a></li>
			</ul>
		</nav>
		<p class="copy">@ NAGISA Corp. All rights reserved.</p>
	</div>
</footer>

<script nomodule src="ie/ofi.min.js"></script>
<script nomodule>window.onload=function(){objectFitImages();}</script>
</body>
</html>