<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>YAMACAFE ヤマカフェ</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.svg" type="image/svg+xml">

</head>
<body>

<header class="header">
	<div class="site">
		<img src="img/yamacafe-w.svg" alt="YAMACAFE ヤマカフェ">
	</div>

	<nav class="nav">
		<ul>
			<li><a href="#">ホーム</a></li>
			<li><a href="#">こだわりメニュー</a></li>
			<li><a href="#">お知らせ</a></li>
			<li><a href="#">営業時間</a></li>
		</ul>
	</nav>

	<button type="button" class="nav-button" onClick="navFunc()">
		<span class="sr-only">MENU</span>
	</button>
</header>


<div class="hero">
	<h1>
		<img src="img/catch.svg" alt="Take A Break">
	</h1>
</div>


<article class="menu container">
<div class="menu-inner">
	<div class="menu-title">
		<h2>Food & Drink</h2>
		<p>こだわり素材のメニューをご紹介します</p>
	</div>

	<section class="item cafe">
		<div class="text">
			<h3>定番カフェ</h3>
			<p>定番だからこそ、豆や茶葉、ミルク、キャラメルなどの素材にこだわった一杯を提供しています。</p>
		</div>
		<div class="photo">
			<figure class="fig1"><img src="img/beans.jpg" alt="豆"></figure>
			<figure class="fig2"><img src="img/espresso.jpg" alt="エスプレッソ"></figure>
		</div>
	</section>

	<section class="item plate">
		<div class="text">
			<h3>季節のスペシャルプレート</h3>
			<p>季節のフルーツを組み合わせたスペシャルプレートはカフェ専属シェフのおすすめメニューです。</p>
		</div>
		<div class="photo">
			<figure class="fig1"><img src="img/plate.jpg" alt="プレート"></figure>
		</div>
	</section>

	<section class="item sweet">
		<div class="text">
			<h3>お持ち帰りスイーツ</h3>
			<p>自宅でのんびりしながら楽しめるスイーツたちです。ケーキ、クリームサンド、クッキーなどをご用意しています。</p>
		</div>
		<div class="photo">
			<figure class="fig1"><img src="img/cake.jpg" alt="ケーキ"></figure>
			<figure class="fig2"><img src="img/sandwich.jpg" alt="サンド"></figure>
		</div>
	</section>

</div>
</article>
	

<aside class="news container">
	<h2>What's New</h2>
	<p>カフェからのお知らせ＆新着情報です</p>

	<dl>
		<dt>2020年2月1日</dt>
		<dd>お持ち帰りスイーツにバレンタインパックが仲間入りしました。</dd>
	
		<dt>2020年1月1日</dt>
		<dd>恒例の「旧正月ご来光カフェ」を１月25日午前6時より前岳山頂で開催します。</dd>
	
		<dt>2019年12月26日</dt>
		<dd>年末の営業は30日の午後８時まで、年始の営業は３日の午前11時からとさせていただきます。４日からは通常営業の予定です。</dd>
	
		<dt>2019年12月20日</dt>
		<dd>クリスマスプレートのご予約は23日までとなっております。</dd>
	</dl>
	
	<a href="#" class="more">お知らせ一覧</a>
</aside>
	

<aside class="hours container">
	<h2>HOURS</h2>
	<p>営業時間</p>

	<dl>
		<dt>月～金</dt>
		<dd>7:00 am - 9:00 pm</dd>

		<dt>土～日</dt>
		<dd>9:00 am - 8:00 pm</dd>
	</dl>
</aside>
	

<aside class="info container">
	<div class="text">
		<h2><img src="img/yamacafe.svg" alt="YAMACAFE"></h2>
		<p>ヤマカフェ</p>

		<p class="address">
			〒901-3125<br>
			沖縄県島尻郡久米島町字鳥島グスク<br>
			0997-1234-5678
		</p>

		<ul class="sns">
			<li><a href="#"><img src="img/logo-twitter.svg" alt="Twitter"></a></li>
			<li><a href="#"><img src="img/logo-facebook.svg" alt="Facebook"></a></li>
			<li><a href="#"><img src="img/logo-instagram.svg" alt="Instagram"></a></li>
		</ul>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7053.830932077197!2d128.2230138!3d27.873867!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e24f342af39daf%3A0xc88a39cf650d74fe!2z56Gr6buE6bOl5bO2!5e0!3m2!1sja!2sjp!4v1575506894946!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
</aside>


<footer class="footer">
	COPYRIGHT © YAMACAFE
</footer>


<script>
function navFunc() {
	document.querySelector('html').classList.toggle('open');
}
</script>

<script>
if( !document.currentScript ){
	var ie1 = document.createElement( 'script' );
	ie1.src = 'ie/css-var-polyfill.js';
	document.head.appendChild( ie1 );

	var ie2 = document.createElement( 'script' );
	ie2.src = 'ie/ofi.min.js';
	document.head.appendChild( ie2 );

	var ie3 = document.createElement( 'script' );
	var ie3Text = document.createTextNode( 'window.onload=function(){objectFitImages();}' );
	ie3.appendChild( ie3Text );
	document.head.appendChild( ie3 );

	var ie4 = document.createElement( 'style' );
	var ie4Text = document.createTextNode( 'img {font-family: "object-fit: cover";}' );
	ie4.appendChild( ie4Text );
	document.head.appendChild( ie4 );
}
</script>
</body>
</html>