<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>H-Builder</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Sans+JP&family=Noto+Serif+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="img/logo-box.svg"
        class="header-logo"
        alt="H-Builder"
        width="93"
        height="76"
      />

      <button
        class="navbtn"
        onClick="document.querySelector('body').classList.toggle('open')"
      >
        <span class="navbtn-bar"></span>
        <span class="sr-only">MENU</span>
      </button>

      <nav class="nav center">
        <img
          src="img/logo.svg"
          alt="H-Builder"
          width="79"
          height="58"
          class="logo"
        />
        <ul class="menu">
          <li><a href="#">住まいの事例</a></li>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero decor">
      <div class="container">
        <div class="text">
          <div class="heading">
            <h1>Earthy Home</h1>
            <p class="subtitle">自然が身近になる住まい</p>
          </div>
          <p class="body">
            人は自然を感じるだけでリラックスできると言われています。だからこそ、暮らしに自然を取り込むことにこだわっています。
          </p>
        </div>
        <figure class="photo01">
          <img src="img/hero01.jpg" alt="" width="1500" height="1063" />
        </figure>
        <figure class="photo02">
          <img src="img/hero02.jpg" alt="" width="1049" height="1416" />
        </figure>
      </div>
    </section>

    <section class="sec sec01 decor">
      <div class="container">
        <div class="text">
          <div class="heading">
            <div class="num">01</div>
            <h2>ナチュラルに暮らす</h2>
          </div>
          <div class="body">
            <p>
              自然にも、自分にも優しく暮らしたい。それを無理なくサポートしてくれる仕組みがここにあります。
            </p>
            <a href="#" class="more">More</a>
          </div>
        </div>
        <figure class="photo01">
          <img src="img/natural01.jpg" alt="" width="1500" height="1066" />
        </figure>
        <figure class="photo02">
          <img src="img/natural02.jpg" alt="" width="1500" height="1065" />
        </figure>
      </div>
    </section>

    <section class="sec sec02 decor">
      <div class="container">
        <div class="text">
          <div class="heading">
            <div class="num">02</div>
            <h2>快適であることの心地良さ</h2>
          </div>
          <div class="body">
            <p>
              朝は爽やかに目覚め、1日の終わりにはゆったりとくつろげる。そんな快適な空間を作り出します。
            </p>
            <a href="#" class="more">More</a>
          </div>
        </div>
        <figure class="photo01">
          <img src="img/comfort01.jpg" alt="" width="1580" height="1099" />
        </figure>
        <figure class="photo02">
          <img src="img/comfort02.jpg" alt="" width="1500" height="1067" />
        </figure>
      </div>
    </section>

    <section class="sec03 decor">
      <div class="container">
        <div class="text">
          <div class="heading">
            <div class="num">03</div>
            <h2>日常になるからこそ小さなことも大切にしたい</h2>
          </div>
          <p class="body">
            住まいの好みやこだわりは人それぞれ。日常になるからこそ、あんなことはもちろん、こんなことにも。細かなところにまでお応えします。
          </p>
        </div>
        <ul class="posts">
          <li>
            <a href="#">
              <figure>
                <img src="img/list01.jpg" alt="" width="1500" height="1063" />
              </figure>
              <h3>
                限られたスペースにも自然を取り入れていくテクニックのアレコレ
              </h3>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/list02.jpg" alt="" width="1286" height="1047" />
              </figure>
              <h3>おまかせ＆ほったらかしでOKな楽ちんホームキーピングの秘密</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/list03.jpg" alt="" width="1574" height="1036" />
              </figure>
              <h3>大切なモノがたくさん増えてもどんと来いな収納スペース</h3>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <div class="cta center">
      <div class="cta-btn">
        <a href="#">住まいの事例をもっと見る</a>
      </div>
      <p>登録なしでご覧いただけます</p>
    </div>

    <footer class="footer center">
      <img
        src="img/logo.svg"
        alt="H-Builder"
        width="79"
        height="58"
        class="logo"
      />
      <ul class="menu">
        <li><a href="#">住まいの事例</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </footer>
  </body>
</html>
