<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>ご案内 | CASUAL</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
</head>
<body class="pageGrid">

<main>
	<div class="headimg partsGrid">
		<div class="site en">CASUAL</div>
		<figure>
			<img src="img/tent-orange.jpg" alt="">
		</figure>
	</div>

	<article class="post partsGrid">
		<h1>ご案内</h1>
		<p>2001年にオンライン専門のキャンプサイトとしてオープンして以来、CASUALは独自の情報発信を行うアウトドア系メディアおよびポータルとしてご好評をいただいております。本サイトを通してアウトドアをより身近に感じていただければ幸いです。</p>
		<p>数年前にはマイナーだったキャンプも、キャンプをテーマとしたYouTubeの動画配信やコミックの人気もあり、とても身近なものになっています。</p>

		<div class="gallery">
			<figure class="photoA"><img src="img/camp-food.jpg" alt=""></figure>
			<figure class="photoB"><img src="img/camp-sky.jpg" alt=""></figure>
			<figure class="photoC"><img src="img/camp-fire.jpg" alt=""></figure>
			<figure class="photoD"><img src="img/camp-table.jpg" alt=""></figure>
		</div>

		<p>大勢で楽しむキャンプはもちろんのこと、ひとりで楽しむソロキャンプも人気です。気軽に行けるキャンプサイトや、手軽でかさばらない道具類、簡単に設営できるテントなど、アウトドアをサポートするもろもろが進化しているのも大きいと言えるでしょう。</p>
		<p>すべてを賄ってくれる「グランピング」という選択肢もあります。自分で食材を用意せず、出来合いのお惣菜やお弁当を持ち込んで自然を満喫するのも一興です。いろいろな楽しみ方、自分に合ったスタイルを見つけてみてください。</p>
	</article>
</main>

<button class="nav-button" onClick="navFunc()">
	<span class="sr-only">MENU</span>
</button>

<nav class="nav">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li><a href="content.html">会社概要</a></li>
		<li><a href="content.html">お問い合わせ</a></li>
	</ul>
</nav>

<ul class="sns">
	<li><a href="#"><img src="img/logo-twitter.svg" alt="Twitter"></a></li>
	<li><a href="#"><img src="img/logo-facebook.svg" alt="Facebook"></a></li>
	<li><a href="#"><img src="img/logo-instagram.svg" alt="Instagram"></a></li>
</ul>

<div class="decor en">
	Enjoy Active Outdoor Camping
</div>

<footer class="footer partsGrid">
	<div class="text">
		<div class="site en">CASUAL</div>
		<div class="address">
			〒901-3125<br>
			沖縄県島尻郡久米島町字鳥島グスク<br>
			0997-1234-5678 
		</div>
	</div>
	<div class="chat en">
		<a href="#">
			<img src="img/chat.svg" alt=""><br>
			Chat Support
		</a>
	</div>
</footer>

<script>
	function navFunc() {
		document.querySelector('html').classList.toggle('open');
	}
</script>
</body>
</html>