<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>CASUAL</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
</head>
<body class="pageGrid">

<main>
	<div class="hero partsGrid">
		<h1 class="en">CASUAL</h1>
		<p class="en">Outdoor Camping since 2001</p>
		<figure>
			<img src="img/tent.jpg" alt="">
		</figure>
	</div>

	<div class="msg msgBlack partsGrid">
		<figure>
			<img src="img/tent-green.jpg" alt="">
		</figure>
		<div class="text">
			<h2>冒険をはじめる</h2>
			<p class="text-subtitle en">Let's Start the Adventure</p>
			<p class="text-body">冒険には準備が必要です。全部おまかせで行くもよし、道具を自分で揃えて楽しむのもよし、最小限の装備で世界各地のサイトを巡ってみるのも捨てがたい… などなど、好みのスタイルで楽しめるのもポイントです。</p>
			<p class="text-link"><a href="content.html">詳しく見る ＞＞＞</a></p>
		</div>
	</div>

	<div class="msg msgWhite partsGrid">
		<figure>
			<img src="img/fire.jpg" alt="">
		</figure>
		<div class="text">
			<h2>カジュアルに体験する</h2>
			<p class="text-subtitle en">Casual Outdoor Experience</p>
			<p class="text-body">近年はアウトドアを楽しむために必要なものが全部用意されたサイトやフィールドも増えています。わからないことは優しいガイドさんが教えてくれますので、アレもコレもカジュアルに体験できるのです。</p>
			<p class="text-link"><a href="content.html">詳しく見る ＞＞＞</a></p>
		</div>
	</div>
</main>

<button class="nav-button" onClick="navFunc()">
	<span class="sr-only">MENU</span>
</button>

<nav class="nav">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li><a href="content.html">会社概要</a></li>
		<li><a href="content.html">お問い合わせ</a></li>
	</ul>
</nav>

<ul class="sns">
	<li><a href="#"><img src="img/logo-twitter.svg" alt="Twitter"></a></li>
	<li><a href="#"><img src="img/logo-facebook.svg" alt="Facebook"></a></li>
	<li><a href="#"><img src="img/logo-instagram.svg" alt="Instagram"></a></li>
</ul>

<div class="decor en">
	Enjoy Active Outdoor Camping
</div>

<footer class="footer partsGrid">
	<div class="text">
		<div class="site en">CASUAL</div>
		<div class="address">
			〒901-3125<br>
			沖縄県島尻郡久米島町字鳥島グスク<br>
			0997-1234-5678 
		</div>
	</div>
	<div class="chat en">
		<a href="#">
			<img src="img/chat.svg" alt=""><br>
			Chat Support
		</a>
	</div>
</footer>

<script>
	function navFunc() {
		document.querySelector('html').classList.toggle('open');
	}
</script>
</body>
</html>