<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>サボテンセット EA201 - BOTA</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
	<link href="fa/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body class="content">

<header class="header partsGrid">
	<nav class="header-nav grid12">
		<img src="img/logo-gray.svg" alt="BOTA">
		
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="#">植物ガイド</a></li>
			<li><a href="#">体験</a></li>
		</ul>

		<a href="#" class="cart">
			<i class="fas fa-shopping-cart"></i>
			<span class="sr-only">カート</span>
		</a>
	</nav>
</header>

<article class="item partsGrid">
	<figure class="item-photo">
		<img src="img/item-ea201.jpg" alt="">
	</figure>

	<div class="grid12">
		<div class="item-body">
			<h1>サボテンセット EA201</h1>
			<p>個性豊かな４種類のサボテンをセットにしました。小ぶりなサボテンたちなので、窓際やテーブルに置くのにぴったりです。季節ごとに花を咲かせたり、葉を厚くしたりと楽しませてくれます。</p>

			<ul>
				<li>
					<i class="fas fa-tint fa-fw"></i>
					<h3>水やり</h3>
					<p>土の表面が乾かない程度に。冬場は月に1回程度で大丈夫です。</p>
				</li>
				<li>
					<i class="fas fa-thermometer-half fa-fw"></i>
					<h3>温度</h3>
					<p>５度以上をキープしてください。</p>
				</li>
				<li>
					<i class="fas fa-sun fa-fw"></i>
					<h3>日当たり</h3>
					<p>適度に日当たりのいいところにおいてやると◎です。</p>
				</li>
			</ul>
		</div>

		<form class="item-order">
			<p class="price">
				7,500円 <span>（税込）</span>
			</p>

			<label class="qty">
				数量
				<select>
					<option selected>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</label>
			
			<button type="submit" class="btn">
				<i class="fas fa-shopping-cart"></i>
				カートに入れる
			</button>
		</form>
	</div>
</article>

<section class="list list-item partsGrid">
	<div class="grid12 frame">
		<h2>人気の植物</h2>

		<ul class="grid12 cols-mob2 cols-pc2">
			<li>
				<a href="#">
					<img src="img/item-a101.jpg" alt="">
					<h3>サボテンA101</h3>
					<p>￥1,800</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/item-flower.jpg" alt="">
					<h3>フラワーポット</h3>
					<p>￥4,200</p>
				</a>
			</li>
		</ul>
	</div>
</section>

<footer class="footer partsGrid">
	<nav class="footer-nav grid12 cols-pc4">
		<div>
			<h4>植物ガイド</h4>
			<ul>
				<li><a href="#">観葉植物</a></li>
				<li><a href="#">盆栽</a></li>
				<li><a href="#">プリザーブド</a></li>
				<li><a href="#">食用</a></li>
			</ul>
		</div>
		<div>
			<h4>体験</h4>
			<ul>
				<li><a href="#">オンライン講座</a></li>
				<li><a href="#">サブスクリプション</a></li>
				<li><a href="#">ギフト</a></li>
			</ul>
		</div>
		<div>
			<h4>サポート</h4>
			<ul>
				<li><a href="#">配送について</a></li>
				<li><a href="#">送料・お届けについて</a></li>
				<li><a href="#">返品・交換について</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</div>
	</nav>

	<div class="footer-site grid12 cols-pc2">
		<div class="profile">
			<img src="img/logo.svg" alt="BOTA">
			<p>
				〒901-3125<br>
				沖縄県島尻郡久米島町字鳥島グスク<br>
				0997-1234-5678 
			</p>
		</div>

		<div class="copyright">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
				<li><a href="#">サイトマップ</a></li>
			</ul>
			<p>@ BOTA. All rights reserved</p>
		</div>
	</div>
</footer>

</body>
</html>