<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>BOTA</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
	<link href="fa/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body class="top">

<header class="header partsGrid">
	<nav class="header-nav grid12">
		<img src="img/logo-blue.svg" alt="BOTA">
		
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="#">植物ガイド</a></li>
			<li><a href="#">体験</a></li>
		</ul>

		<a href="#" class="cart">
			<i class="fas fa-shopping-cart"></i>
			<span class="sr-only">カート</span>
		</a>
	</nav>

	<div class="catch grid12">
		<h1>ボタニカルライフを楽しもう</h1>
		<a href="#">好みの植物を探す</a>
	</div>

	<div class="custom-shape-divider-bottom-1615337033">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
		</svg>
	</div>
</header>

<section class="list list-plant partsGrid">
	<div class="grid12">
		<h2>好きな植物に囲まれて暮らそう</h2>
		<p>ふとしたときに目に入る緑のサボテンや、色とりどりの花。好きな植物に囲まれてほっこりボタニカルライフを満喫しませんか？</p>
		<ul class="grid12 cols-mob2 cols-pc4">
			<li>
				<a href="#">
					<img src="img/plant.jpg" alt="">
					<h3>観葉植物</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/plant-bonsai.jpg" alt="">
					<h3>盆栽</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/plant-preserved.jpg" alt="">
					<h3>プリザーブド</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/plant-edible.jpg" alt="">
					<h3>食用</h3>
				</a>
			</li>
		</ul>
	</div>
</section>

<section class="list list-exp partsGrid">
	<div class="grid12">
		<h2>身近なところで体験しよう</h2>
		<p>植物たちとの上手な付き合い方や、活用術、もっと気軽に触れ合う方法を紹介します。サブスクやギフトもご利用ください。</p>

		<ul class="grid12 cols-mob2 cols-pc3">
			<li>
				<a href="#">
					<img src="img/exp-online.jpg" alt="">
					<h3>オンライン講座</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/exp-subsc.jpg" alt="">
					<h3>サブスク</h3>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/exp-gift.jpg" alt="">
					<h3>ギフト</h3>
				</a>
			</li>
		</ul>
	</div>
</section>


<section class="list list-item partsGrid">
	<div class="grid12 frame">
		<h2>人気の植物</h2>
		<p>オンラインショップで人気の植物たちです。好みのサボテンや花々でお部屋を彩ってみてください。</p>

		<ul class="grid12 cols-mob2 cols-pc2">
			<li>
				<a href="#">
					<img src="img/item-a101.jpg" alt="">
					<h3>サボテンA101</h3>
					<p>￥1,800</p>
				</a>
			</li>
			<li>
				<a href="content.html">
					<img src="img/item-ea201.jpg" alt="">
					<h3>サボテンセット EA201</h3>
					<p>￥7,500</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/item-flower.jpg" alt="">
					<h3>フラワーポット</h3>
					<p>￥4,200</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/item-b100.jpg" alt="">
					<h3>サボテンB100</h3>
					<p>￥3,600</p>
				</a>
			</li>
		</ul>
	</div>
</section>

<footer class="footer partsGrid">
	<nav class="footer-nav grid12 cols-pc4">
		<div>
			<h4>植物ガイド</h4>
			<ul>
				<li><a href="#">観葉植物</a></li>
				<li><a href="#">盆栽</a></li>
				<li><a href="#">プリザーブド</a></li>
				<li><a href="#">食用</a></li>
			</ul>
		</div>
		<div>
			<h4>体験</h4>
			<ul>
				<li><a href="#">オンライン講座</a></li>
				<li><a href="#">サブスクリプション</a></li>
				<li><a href="#">ギフト</a></li>
			</ul>
		</div>
		<div>
			<h4>サポート</h4>
			<ul>
				<li><a href="#">配送について</a></li>
				<li><a href="#">送料・お届けについて</a></li>
				<li><a href="#">返品・交換について</a></li>
				<li><a href="#">お問い合わせ</a></li>
			</ul>
		</div>
	</nav>

	<div class="footer-site grid12 cols-pc2">
		<div class="profile">
			<img src="img/logo.svg" alt="BOTA">
			<p>
				〒901-3125<br>
				沖縄県島尻郡久米島町字鳥島グスク<br>
				0997-1234-5678 
			</p>
		</div>

		<div class="copyright">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
				<li><a href="#">サイトマップ</a></li>
			</ul>
			<p>@ BOTA. All rights reserved</p>
		</div>
	</div>
</footer>

</body>
</html>